[33mcommit 14df4fe44a284c8befa6f39ad37ff9795e820f86[m
Author: kg <aliluyou90@gmail.com>
Date:   Mon May 22 22:01:13 2017 -0400

    0522 - planA

[33mcommit 599ac4f8b4e27b0426aaf84dbc3f72e5961b6d9e[m
Author: kg <aliluyou90@gmail.com>
Date:   Mon May 22 21:41:41 2017 -0400

    0522 vector used

[33mcommit 5f8d3fc7fd9f0ab669680f40f5113f645583a7fe[m
Author: kg <aliluyou90@gmail.com>
Date:   Mon May 22 19:16:00 2017 -0400

    0522-before big change on item system

[33mcommit 1c594820cc2a446bf4c9a92894c7856e4ca9a4b7[m
Author: kg <aliluyou90@gmail.com>
Date:   Mon May 22 01:55:29 2017 -0400

    0522

[33mcommit 2419091406602b1a2d23f0e0596721251a56596d[m
Author: kg <aliluyou90@gmail.com>
Date:   Sat May 20 01:21:55 2017 -0400

    0520

[33mcommit dc11033272ad5fa00329e4aca110ed47900acd77[m
Author: kg <aliluyou90@gmail.com>
Date:   Mon Apr 17 13:52:47 2017 -0400

    0417

[33mcommit 5702bb7b896b01c718ac1d51d8356f3d5c076892[m
Author: kg <aliluyou90@gmail.com>
Date:   Sun Apr 16 14:01:09 2017 -0400

    0416-master
